{
    "name": "Sensor Dev",
    "dockerComposeFile": "../Docker/docker-compose.yml",
    "service": "sensor-dev",
    "workspaceFolder": "/workspace",

    // Container user settings
    "remoteUser": "dev",
    "updateRemoteUserUID": false,

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "twxs.cmake",
                "xaver.clang-format",
                "vadimcn.vscode-lldb"
            ],
            "settings": {
                "cmake.configureOnOpen": false,
                "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
            }
        }
    },

    // Keep container running for CLion remote toolchain connection
    "shutdownAction": "none"
}
